DISPLAY=$(cat /etc/resolv.conf | grep nameserver | awk '{print $2}'):0
IP=$(ip -4 address show dev eth0 | grep -o -E 'inet [0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}' | grep -o -E '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}')
ENV=dev
USER=$(id -u -n)
UID=$(id -u)
GID=$(id -g)