#!/bin/bash

. ./functions/ensure.root

# unescaped values:
# DISPLAY=$(cat /etc/resolv.conf | grep nameserver | awk '{print $2}'):0
# IP=$(ip -4 address show dev eth0 | grep -o -E 'inet [0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}' | grep -o -E '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}')

env_file="/etc/profile.d/env-wsl.sh"
envs=(
  $'DISPLAY=$(cat /etc/resolv.conf | grep nameserver | awk \'{print $2}\'):0'
  $'IP=$(ip -4 address show dev eth0 | grep -o -E \'inet [0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\' | grep -o -E \'[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\')'
)

. ./functions/set.envs
set_envs "$env_file" "${envs[@]}"

if [ $? -gt 0 ]
then
  exit 1
else
  exit 0
fi